{
  "name": "saju-lotto-recommender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/serve-static.mjs 4173",
    "update:data": "node tools/update-lotto-data.mjs",
    "learn:draw": "node tools/learn-from-draw.mjs",
    "backtest:model": "node tools/backtest-model.mjs",
    "check": "node --check app.js && node --check service-worker.js && node --check tools/update-lotto-data.mjs && node --check tools/serve-static.mjs && node --check tools/learn-from-draw.mjs && node --check tools/backtest-model.mjs"
  }
}
