{
  "name": "saju-lotto-recommender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/serve-static.mjs 4173",
    "update:data": "node tools/update-lotto-data.mjs",
    "update:pension": "node tools/update-pension-data.mjs",
    "validate:data": "node tools/validate-data.mjs",
    "learn:draw": "node tools/learn-from-draw.mjs",
    "backtest:model": "node tools/backtest-model.mjs",
    "backtest:recall": "node tools/backtest-candidate-recall.mjs",
    "rank:lotto": "node tools/rank-lotto-universe.mjs",
    "optimize:recall": "node tools/optimize-lotto-recall.mjs",
    "check": "node --check app.js && node --check service-worker.js && node --check tools/apply-draw-result-ui-patch.mjs && node --check tools/apply-performance-patch.mjs && node --check tools/apply-prize-net-patch.mjs && node --check tools/apply-pension-result-ui-patch.mjs && node --check tools/update-lotto-data.mjs && node --check tools/update-pension-data.mjs && node --check tools/validate-data.mjs && node --check tools/serve-static.mjs && node --check tools/learn-from-draw.mjs && node --check tools/backtest-model.mjs && node --check tools/backtest-candidate-recall.mjs && node --check tools/rank-lotto-universe.mjs && node --check tools/optimize-lotto-recall.mjs"
  }
}
